:root{
    --primary-color: #6F42C1;
    --secondary-color: #808081;
    --primary-back-color: #F0ECF9;
    --primary-white-color: #fff;
    --secondary-back-color: #E2D9F3;
}

*{
    font-family: 'Mulish', sans-serif;
    margin: 0px;
}

a{
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 16px;
    text-transform:capitalize;
    
}

.home-page{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;

    .main-header{
        display: flex;
        flex-direction: column;
        padding: 10px 40px 0px;
        background-color: var(--primary-back-color);
        gap: 80px;
        border-bottom-right-radius: 60px;
    }

    .navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;

        .title{
            color: var(--secondary-color)
        }
        .nav-link{
            display: flex;
            flex-direction: row;
            gap: 28px;
        }
    }

    .banner{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        @media(max-width: 880px) {
            flex-direction: column;
            gap: 80px;
        }

        & .desc{
            display: flex;
            flex-direction: column;
            color: var(--primary-color);
            gap: 20px;

           & .para{
            color: var(--secondary-color)
           }
            & h1{
                font-size: 48px;
                line-height: 48px;
            }

            & .logo > img{
                object-fit: cover;
                height: 100%;
            }
        }

        .banner-button{
            padding: 13px 32px;
            border-radius: 26px;
            background-color: var(--primary-color);
            color: var(--primary-white-color);
            border: none;
            font-size: 14px;
            line-height: 20px;
            width: fit-content;
            font-weight: 500;
            cursor: pointer;
        }
    }

    .main-content{
        display: flex;
        gap: 50px;
        flex-direction: column;

        & .stats-box{
            display: flex;
            flex-direction: column;
            padding: 50px;
            gap: 50px;
            justify-content: center;
            align-items: center;

            & .stats-desc {
                text-align: center;
                & h1{
                    color: var(--primary-color);
                    font-size: 30px;
                    font-weight: 900;
                }
                & p{
                    color: var(--secondary-color);
                    font-size: 14px;
                } 
            } 
            & .stats-div{
                display: flex;
                flex-direction: row;
                gap: 200px;

                @media(max-width: 880px){
                    gap: 100px;
                }

                @media(max-width: 699px){
                    flex-direction: column;
                    gap: 50px;
                }

                & .stats-info{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap:10px;

                    & img{
                        height: 24px;
                        width: 24px;
                    }

                    & p{
                        color: var(--secondary-color);
                        font-size: 12px;
                        font-weight: 600;
                        letter-spacing: 1.2px;
                        text-transform: uppercase;
                    }

                    & h1{
                        font-weight: 900;
                    }
                }

            }
        }

        & .info-div{
            display: flex;
            flex-direction: row;
            padding: 50px;
            gap: 150px;

            @media(max-width: 1080px) {
                flex-direction: column;
                gap: 50px;
            }

            & .info-image{
                position: relative;
                width: fit-content;
                margin: auto;
               
                & .youtube-logo{
                    position: absolute;
                    top: 345px;
                    left: 517px;
                }
                & .youtube2-logo{
                    position: absolute;
                    top: 345px;
                    left: 0px;
                }
            }

            & .info-div-main{
                display: flex;
                flex-direction: column;
                gap: 20px;

                & h1{
                    font-weight: 900;
                    color: var(--primary-color);
                    margin-bottom: 30px;
                }

                & p{
                    color: var(--secondary-color);
                }

                & .info-list{
                    display: flex;
                    flex-direction: column;
                    gap:5px;

                    & .list-div{
                        display: flex;
                        flex-direction: row;
                        gap: 4px;
                    }
                }
                & button{
                    padding: 13px 32px;
                    border-radius: 26px;
                    background-color: var(--primary-color);
                    color: var(--primary-white-color);
                    border: none;
                    font-size: 14px;
                    line-height: 20px;
                    width: fit-content;
                    font-weight: 500;
                    cursor: pointer;
                }
            }

        }
        
        & .info-safety-main{
            display: flex;
            flex-direction: row;
            gap: 30px;
            padding: 40px;
            justify-content: center;

            @media(max-width: 1080px) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            & .info-safety{
                display: flex;
                flex-direction: row;
                gap: 10px;
                padding: 12px;

                & h1{
                    color: var(--primary-color);
                    text-transform: capitalize;
                    font-size: 18px;
                    font-weight: 900;
                }
                & p{
                    color: var(--secondary-color);
                    font-size:14px;
                }
            }
        }

        & .prevention-page{
            display: flex;
            flex-direction: row;
            background-color: var(--primary-back-color);
            padding: 32px 132px;
            justify-content: center;
            gap: 40px;

            @media(max-width: 1080px){
                flex-direction: column;
            }

            & .prevention-section1{

                height: 800px;
                display: flex;
                flex-direction: row;
                flex-grow: 1;

                @media(max-width: 1080px) {
                    justify-content: center;
                }

                @media(max-width: 679px) {
                    flex-direction: column;
                    height: auto;
                }

                & .prevention-container1{
                    align-self: center;
                }

                & .prevention-container2{
                    align-self: flex-start;

                    @media(max-width: 679px) {
                        align-self: center;
                    }
                }
                
                
                & .prevention-div{
                    display: flex;
                    flex-direction: column;
                    padding: 20px;
                    border-radius: 8px;
                    align-items: center;
    
                    & .prevention-img{
                        background-color: var(--secondary-back-color);
                        border-top-left-radius: 8px;
                        border-top-right-radius: 8px;
                        padding: 60px;
                        width: 240px;
                        box-sizing: border-box;
                        text-align: center;
                    }
    
                    & .prevention-desc{
                        background-color: var(--primary-white-color);
                        border-bottom-left-radius: 8px;
                        border-bottom-right-radius: 8px;
                        padding: 24px;
                        width: 240px;
                        box-sizing: border-box;
    
                        & h1{
                            font-size: 18px;
                        }
    
                        & p{
                            color: var(--secondary-color);
                        }
                    }
                }
            }

            & .prevention-section2{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                & .info-div{
                    padding: 0px;

                    & .info-div-main{
                        @media(max-width: 679px){
                            align-items: center;
                        }
                    }

                    @media(max-width: 679px) {
                        & h1, p{
                            text-align: center !important;
                        }

                        & .info-list .list-div{
                            justify-content: center;
                        }

                    }
                }
            }
        }
        & .protection-info{
            display: flex;
            flex-direction: column;
            gap: 140px;
            padding: 32px 132px;

            & .protection-info-header{
                text-align: center;
            }

            & .protection-info-page{
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 150px;

                @media(max-width: 1080px) {
                    flex-direction: column;
                    gap: 50px;
                }

                & .protection-container-info{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    gap: 80px;
                    
                    
                    & .info > div{
                        display: flex;
                        flex-direction: row;
                        gap: 10px;
                        margin-bottom: 20px;

                        & p{
                            color: var(--secondary-color);
                        }
                    }

                    & .info > h1{
                        font-size: 18px;
                        margin-bottom: 30px;
                    }
                }
                
                & .protection-info-img{
                    align-self:center
                }
            }
        }
    }

    .main-footer{
        background-color: var(--primary-back-color);
        display: flex;
        flex-direction: row;
        gap: 40px;
        padding: 40px;


        & .link-main{
            display: flex;
            flex-direction: row;
            gap: 172px;

            @media(max-width: 820px) {
                gap: 100px;
            }

            & .footer-link > a{
                color: var(--primary-color);
            }
        }
        & div{
            display: flex;
            flex-direction: column;
            gap: 20px;

            & h1{
                font-size: 20px;
            }

            & p{
                color: var(--secondary-color);
            }
        }
    }
}



